# etl-engine

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/etl/: ETLEngine.java  ETLEngineGearBox.java  ETLMessage.java  EtlEngineStarter.java  Extractor.java  JsonSchemaDiscovery.java  MagicalMappingExtractor.java  MappingExtractor.java  MappingInfo.java  RSSStruct.java  TemplateReplacer.java
src/main/java/com/etl/fuel/: Delegate.java  Fuel.java  FuelPump.java  JsonFuel.java  RSSDelegate.java  RSSFuel.java
src/main/java/com/etl/jms/: ETLMessage.java  VectorMessage.java
src/main/java/com/etl/search/index/: ETLVector.java  ElasticConfiguration.java  SearchIndexer.java
src/main/java/com/etl/utils/: FileUtils.java  JsonArrayExample.java  JsonSchemaDiscovery.java
src/main/resources/: application.properties  application.yml  fda-drug_0f565004-2ad4-4022-a4ed-3c44c906b4b9.xml  internal_template.json  logback.xml  payload.json
src/main/resources/back-up/: AvroUtils.java  DynamicJsonGenerator.java  ETLProcessor.java  GenericSchemaDiscovery.java  JsonSchemaDiscovery.java  JsonToAvroConverter.java  MappingData.java  TransformationService.java
src/main/resources/json/: connector_downloaded.json  json_template_1029.json  mapping_data.json  regulatory.json  regulatory_template.json
