spring.cloud.stream.function.definition=startTransformation
spring.cloud.stream.function.bindings.startTransformation-in-0=tranformer
spring.cloud.stream.bindings.tranformer.group=transformer-group
spring.cloud.stream.bindings.tranformer.consumer.concurrency=10
spring.cloud.stream.bindings.tranformer.consumer.maxAttempts = 1
spring.datasource.url=jdbc:postgresql://localhost:5432/ingestion
spring.datasource.username=ingestion
spring.datasource.password=ingestion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
etl-engine.output-file-path=/Users/my/tmp/output/
#logging.level.com.zaxxer.hikari.HikariConfig=INFO
